{
  "name": "@ria/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests yet' && exit 0",
    "start": "next start"
  },
  "dependencies": {
    "@ria/audit": "workspace:*",
    "@ria/core": "workspace:*",
    "@ria/db": "workspace:*",
    "@workos-inc/node": "^10.2.0",
    "clsx": "^2.1.1",
    "iron-session": "^8.0.4",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@ria/eslint-config": "workspace:*",
    "@ria/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.8.3"
  }
}
