{
  "name": "ria-platform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,yaml,yml,md,css}\" --ignore-path .gitignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@ria/eslint-config": "workspace:*",
    "@ria/tsconfig": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0",
    "eslint": "^9.25.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": "prettier --write",
    "*.{json,yaml,yml,md,css}": "prettier --write"
  }
}
